# xms

./: README.md  pom.xml
admin-demo/: pom.xml
admin-demo/src/main/java/cn/xdev/xms/demo/: package-info.java
admin-demo/src/main/java/cn/xdev/xms/demo/controller/: DemoController.java
admin-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
admin-demo/src/main/resources/client/: shiro-client.properties
admin-demo/src/main/webapp/WEB-INF/: web.xml
admin-demo/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  index.jsp
auth/: pom.xml
auth-client/: pom.xml
auth-client/src/main/java/cn/xdev/auth/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
auth-client/src/main/resources/client/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml  spring-client.xml
auth/src/main/java/cn/xdev/auth/app/controller/: AppController.java
auth/src/main/java/cn/xdev/auth/app/dao/: SysAppMapper.java  SysAppMapper.xml
auth/src/main/java/cn/xdev/auth/app/model/: SysApp.java  SysAppExample.java
auth/src/main/java/cn/xdev/auth/app/service/: AppService.java
auth/src/main/java/cn/xdev/auth/authorization/controller/: AuthorizationController.java
auth/src/main/java/cn/xdev/auth/authorization/dao/: SysUserAppRolesMapper.java  SysUserAppRolesMapper.xml
auth/src/main/java/cn/xdev/auth/authorization/model/: SysUserAppRoles.java  SysUserAppRolesExample.java
auth/src/main/java/cn/xdev/auth/authorization/service/: AuthorizationService.java  package-info.java
auth/src/main/java/cn/xdev/auth/bind/annotation/: CurrentUser.java
auth/src/main/java/cn/xdev/auth/bind/method/: CurrentUserMethodArgumentResolver.java
auth/src/main/java/cn/xdev/auth/enums/: package-info.java
auth/src/main/java/cn/xdev/auth/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java  package-info.java
auth/src/main/java/cn/xdev/auth/interceptors/: package-info.java
auth/src/main/java/cn/xdev/auth/organization/controller/: OrganizationController.java
auth/src/main/java/cn/xdev/auth/organization/dao/: SysOrganizationMapper.java  SysOrganizationMapper.xml
auth/src/main/java/cn/xdev/auth/organization/model/: SysOrganization.java  SysOrganizationExample.java
auth/src/main/java/cn/xdev/auth/organization/service/: OrganizationService.java
auth/src/main/java/cn/xdev/auth/remote/: RemoteService.java
auth/src/main/java/cn/xdev/auth/resource/controller/: ResourceController.java
auth/src/main/java/cn/xdev/auth/resource/dao/: SysResourceMapper.java  SysResourceMapper.xml
auth/src/main/java/cn/xdev/auth/resource/model/: SysResource.java  SysResourceExample.java
auth/src/main/java/cn/xdev/auth/resource/service/: ResourceService.java
auth/src/main/java/cn/xdev/auth/role/controller/: RoleController.java
auth/src/main/java/cn/xdev/auth/role/dao/: SysRoleMapper.java  SysRoleMapper.xml
auth/src/main/java/cn/xdev/auth/role/model/: SysRole.java  SysRoleExample.java
auth/src/main/java/cn/xdev/auth/role/service/: RoleService.java
auth/src/main/java/cn/xdev/auth/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  package-info.java
auth/src/main/java/cn/xdev/auth/security/credentials/: RetryLimitHashedCredentialsMatcher.java
auth/src/main/java/cn/xdev/auth/security/enums/: LoginType.java
auth/src/main/java/cn/xdev/auth/security/realm/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  SecurityRealm.java  UserRealm.java
auth/src/main/java/cn/xdev/auth/security/token/: CustomizedToken.java
auth/src/main/java/cn/xdev/auth/session/dao/: MySessionDAO.java  SessionsMapper.java  SessionsMapper.xml
auth/src/main/java/cn/xdev/auth/session/model/: Sessions.java  (+1 more)
auth/src/main/java/cn/xdev/auth/utils/: Constants.java  CryptHelper.java  GeneralHelper.java  HttpUtils.java  SerializableUtils.java
auth/src/main/java/cn/xdev/auth/vo/: package-info.java
auth/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  dysms.properties  mybatis-config.xml  spring-mvc.xml
auth/src/main/webapp/WEB-INF/: web.xml
auth/src/main/webapp/WEB-INF/assets/plugins/typeahead/: handlebars.min.js
auth/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
auth/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
auth/src/main/webapp/WEB-INF/views/app/: edit.jsp  list.jsp
auth/src/main/webapp/WEB-INF/views/authorization/: edit.jsp  list.jsp
auth/src/main/webapp/WEB-INF/views/error/: 500.jsp
auth/src/main/webapp/WEB-INF/views/inc/: footer.jsp  head.jsp  menu.jsp  script.jsp  style.jsp
auth/src/main/webapp/WEB-INF/views/organization/: index.jsp
auth/src/main/webapp/WEB-INF/views/resource/: edit.jsp  list.jsp
auth/src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp
auth/src/main/webapp/WEB-INF/views/user/: changePassword.jsp  edit.jsp  list.jsp
auth/src/main/webapp/WEB-INF/views/vip/: list.jsp
auth/src/test/java/cn/xdev/auth/test/: UUID.java
auth/src/test/resources/: generatorConfig.properties  generatorConfig.xml
auth/src/test/resources/sql/: data.sql  tables.sql
core/: pom.xml
core/src/main/java/cn/xdev/auth/core/: ClientSavedRequest.java
core/src/main/java/cn/xdev/auth/remote/: PermissionContext.java  RemoteServiceInterface.java
core/src/main/java/cn/xdev/core/entity/: BaseModel.java  DataTablesParameter.java  DataTablesResult.java
core/src/main/java/cn/xdev/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
core/src/main/java/cn/xdev/core/util/: ApplicationUtils.java  CookieUtils.java  DateUtil.java  DealStrSub.java  GeneralHelper.java  IpUtils.java  NumberToCN.java  PasswordHash.java  PropertiesUtil.java  SerializableUtils.java  SpringUtils.java  UTF8StringBeanPostProcessor.java
core/src/main/java/cn/xdev/core/util/office/excel/: ExcelReader.java  ExcelWriter.java
core/src/main/java/cn/xdev/core/util/office/word/: WordReplacer.java
core/src/main/java/cn/xdev/taobao/sdk/: TbkApi.java  TbkRequest.java
(+27 files in other folders)
