#各应用的appKey
client.app.key=20c65d83-751c-41bb-b143-8efc6425b753
#远程服务URL地址
client.remote.service.url=http://localhost:8080/auth/remoteService
#登录地址
client.login.url=http://localhost:8080/auth/login
#登录成功后，默认重定向到的地址
client.success.url=/index
#未授权重定向到的地址
client.unauthorized.url=http://localhost:8080/auth/401
#session id 域名
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie中的session id名称
client.session.id=sid
#cookie中的remember me名称
client.rememberMe.id=rememberMe
#过滤器 name=filter-ref;name=filter-ref
client.filters=
#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/login=anon;/favicon.ico=anon;/assets/**=anon;/userfiles/**=anon;/**=authc;